# Server Configuration
PORT=5000
API_KEY=222b73b6-dacd-459b-b73f-21ed85a89550
JWT_SECRET=e90f7fade26f8e66f4dcce84108d1527281772e7e0a41e192d08ec409cf2e684
COOKIE_NAME=token

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=yolo_db
DB_PASSWORD=Hibousoft2025
DB_PORT=5432
DB_TABLE=camera_category_mapping
DB_DROPDOWN_TABLE=dropdown_options

# Cookie Options
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict
COOKIE_MAX_AGE_MS=600000

# Application Limits
MAX_RECENT_OBJECTS=10

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=info
NODE_ENV=development 